# coauth-core-spring

./: Dockerfile-dev  README.md  buildspec.yml  docker-compose-dev.yml  pom.xml  run.sh  start-dev-all.sh  start-dev-db.sh  stop-dev.sh
application-rest/: pom.xml
application-rest/src/main/java/org/coauth/core/application/rest/auth/controller/: SystemHandler.java  SystemRoutesConfig.java
application-rest/src/main/java/org/coauth/core/application/rest/auth/json/: ApiResponse.java  LoginRequest.java  LoginResponse.java
application-rest/src/main/java/org/coauth/core/application/rest/config/: AuthFailureHandler.java  AuthenticationFailureHandler.java  AuthenticationManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java
application-rest/src/main/java/org/coauth/core/application/rest/exception/: AppExceptionResponse.java  ErrorAttributesKey.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  UnAuthorizedException.java
application-rest/src/main/java/org/coauth/core/application/rest/totp/controller/: TOtpGenerateQrHandler.java  TOtpRoutesConfig.java  TOtpStatusHandler.java  TOtpSubscribeHandler.java  TOtpUnBlockHandler.java  TOtpUnSubscribeHandler.java  TOtpVerifyHandler.java
application-rest/src/main/java/org/coauth/core/application/rest/totp/json/: CreateNewTOtpResponse.java  GenerateQrResponse.java  GenericRequest.java  (+3 more)
application-rest/src/main/java/org/coauth/core/application/rest/validator/: AbstractValidationHandler.java
application-rest/src/test/java/org/coauth/core/application/rest/config/: AuthFailureHandlerTest.java  AuthenticationFailureHandlerTest.java  AuthenticationManagerTest.java  CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  SecurityConfigTest.java  SecurityContextRepositoryTest.java  ServerHttpBearerAuthenticationConverterTest.java
application-rest/src/test/java/org/coauth/core/application/rest/exception/: DummyResponseStatusHandler.java  DummyRoutesConfig.java  DummyUnauthorizedHandler.java  ErrorAttributesKeyTest.java  ExceptionRuleTest.java  GlobalErrorAttributesTest.java
application-rest/src/test/java/org/coauth/core/application/rest/validator/: AbstractValidationHandlerTest.java  DummyHandlerWithRequestBody.java  DummyHandlerWithoutRequestBody.java
commons/: pom.xml
commons/src/main/java/org/coauth/core/commons/auth/config/: FetchPrincipalComponent.java
commons/src/main/java/org/coauth/core/commons/constants/: ApplicationConstants.java
commons/src/main/java/org/coauth/core/commons/exception/: NonFatalException.java
commons/src/main/java/org/coauth/core/commons/utils/: DateTimeUtils.java
commons/src/test/java/org/coauth/core/commons/: DateTimeUtilsTest.java  RecordStatusTest.java
commons/src/test/java/org/coauth/core/commons/auth/config/: FetchPrincipalComponentTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
commons/src/test/java/org/coauth/core/commons/exception/: NonFatalExceptionTest.java
domain/: pom.xml
domain-dto/: pom.xml
domain-dto/src/main/java/org/coauth/core/domain/auth/dto/: Role.java  SystemMasterDto.java  SystemUserMasterDto.java  UserDto.java
domain-dto/src/main/java/org/coauth/core/domain/totp/dto/: TOtpCreateNewDto.java  TOtpGenerateQrDto.java  TOtpUnBlockUserDto.java  TOtpUnSubscribeUserDto.java  TOtpUserMasterDto.java  TOtpUserStatusDto.java  TOtpVerifyDto.java
domain-ports-api/: pom.xml
domain-ports-spi/: pom.xml
domain/src/main/java/org/coauth/core/domain/auth/usecase/: UserService.java
domain/src/main/java/org/coauth/core/domain/totp/usecase/: TOtpCreateSecretHelper.java  TOtpGenerateQrHelper.java  TOtpGetUserStatusHelper.java  TOtpUnBlockUserHelper.java  TOtpUnSubscribeUserHelper.java  TOtpUserUseCase.java  TOtpVerifyHelper.java
domain/src/test/java/org/coauth/core/domain/auth/usecase/: UserServiceTest.java
domain/src/test/java/org/coauth/core/domain/ports/spi/impl/: CryptoAlgorithmsSPIImpl.java  JWTUtilSPIImpl.java  SystemMasterSPIImpl.java  SystemUserMasterSPIImpl.java
domain/src/test/java/org/coauth/core/domain/totp/usecase/: TOtpCreateSecretHelperTest.java  TOtpGenerateQrHelperTest.java  TOtpGetUserStatusHelperTest.java  TOtpUnBlockUserHelperTest.java  TOtpUnSubscribeUserHelperTest.java  TOtpUserUseCaseTest.java  TOtpVerifyHelperTest.java
infrastructure-coredb/: pom.xml
infrastructure-coredb/src/main/resources/: infrastructure-coredb-test.yml  infrastructure-coredb.yml
infrastructure-crypto/: pom.xml
infrastructure-crypto/src/main/java/org/coauth/core/infrastructure/crypto/adapters/: CryptoAlgorithmsAdapter.java  JWTUtilAdapter.java  TOtpCryptoAdapter.java
infrastructure-crypto/src/main/java/org/coauth/core/infrastructure/crypto/service/: JWTUtilService.java  TOtpSecretEncryption.java  TOtpService.java
infrastructure-crypto/src/main/resources/: infrastructure-crypto-test.yml
infrastructure-crypto/src/test/java/org/coauth/core/infrastructure/crypto/adapters/: CryptoAlgorithmsAdapterTest.java  JWTUtilAdapterTest.java  TOtpCryptoAdapterTest.java
infrastructure-crypto/src/test/java/org/coauth/core/infrastructure/crypto/service/: JWTUtilServiceTest.java  SecretEncryptionTest.java  TOtpServiceTest.java
orchestration/: pom.xml
orchestration/src/main/java/org/coauth/core/orchestration/: CoAuthApplication.java
orchestration/src/main/java/org/coauth/core/orchestration/config/: APIBeanConfiguration.java  SPICoreDbBeanConfiguration.java  SPICryptoBeanConfiguration.java
orchestration/src/main/resources/: scripts.sql
orchestration/src/test/java/org/coauth/core/integration/support/: AuthCreateDbObjectsIT.java  CoAuthTestContainerIT.java  TOtpCreateDbObjectsIT.java  TestContainerSetupIT.java
orchestration/src/test/java/org/coauth/core/integration/testcase/auth/: AuthenticationSystemUserIT.java
orchestration/src/test/java/org/coauth/core/integration/testcase/totp/: GetUserStatusIT.java  TOtpGenerateQrIT.java  TOtpSubscribeIT.java  TOtpUnBlockIT.java  TOtpUnSubscribeIT.java  TOtpVerifyIT.java
(+34 files in other folders)
